<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content='IE=edge'>
        <title>Group 1</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
        <link rel="stylesheet" href="">
    </head>

    <body>
        <header>
            <h1>Group 1</h1>
        </header>
        <nav>
            <a href="index.html">Home</a>
            <a href="restaurants.html">Restaurants</a>
            <a href="chefs.html">Chefs</a>
            <a href="recipes.html">Recipes</a>
            <a href="ingredients.html">Ingredients</a>
        </nav>
        <main>
        <section>
        <h2>Ingredients</h2>
        <table>
            <caption>Restaurant Ingredients</caption>
            <thead>
            <tr>
                <th>Ingredient Name</th>
                <th>Ingredient Description</th>
                <th>Edit Ingredient</th>
                <th>Delete Recipe</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Lettuce</td>
                <td>Fresh head of lettuce</td>
                <td><button type="edit">Edit</button></td>
                <td><button type="delete">Delete</button></td>
            </tr>
            <tr>
                <td>Chicken</td>
                <td>Fresh chicken meat</td>
                <td><button type="edit">Edit</button></td>
                <td><button type="delete">Delete</button></td>
            </tr>
            <tr>
                <td>Tomato</td>
                <td>Fresh whole tomato</td>
                <td><button type="edit">Edit</button></td>
                <td><button type="delete">Delete</button></td>
            </tr>
            <tr>
                <td>Lime</td>
                <td>Fresh whole lime</td>
                <td><button type="edit">Edit</button></td>
                <td><button type="delete">Delete</button></td>
            </tr>
        </tbody>
        </table>
        <button type="new">Add New Ingredient</button>
        <p>&nbsp;</p>

        <form method="POST" id="addingredient">
            <legend>Add Ingredient</legend>
            <fieldset class="fields">
                <label>Ingredient Name</label> <input type="text" name="iname">
                <label>Ingredient Description</label> <input type="text" name="description">           
            </fieldset>
            <button type="add ingredient">Add New Ingredient</button>
            <p>&nbsp;</p>

            <form method="POST" id="editIngredient">
                <legend>Edit Ingredient</legend>
                <fieldset class="fields">
                    <label>Ingredient Name</label> <input type="text" name="iname">
                    <label>Ingredient Description</label> <input type="text" name="description">           
                </fieldset>
                <button type="update ingredient">Update Ingredient</button>
        </section>
        </main>
    </body>
</html>